In [16]:
import pandas as pd

In [17]:
df = pd.read_csv('purchases.csv')

In [18]:
df

  Unnamed: 0 country  ad_views  items_purchased
0     George      US        16                2
1       John     CAN        42                1
2     Thomas     CAN        32                0
3      James      US        13                8
4     Andrew     CAN        63                0
5     Martin      US        19                5
6    William      US        65                7
7    Zachary      US        23                3
8    Millard     CAN        16                0
9   Franklin      US        77                5

In [4]:
#try with the directory names included (just for practice)

df2 = pd.read_csv('~/thinkful_mac/prep_course_files/purchases.csv')
df2

  Unnamed: 0 country  ad_views  items_purchased
0     George      US        16                2
1       John     CAN        42                1
2     Thomas     CAN        32                0
3      James      US        13                8
4     Andrew     CAN        63                0
5     Martin      US        19                5
6    William      US        65                7
7    Zachary      US        23                3
8    Millard     CAN        16                0
9   Franklin      US        77                5

In [5]:
#save back to csv format

df.to_csv('my_data.csv')

In [6]:
#now let's load a json file

df = pd.read_json('purchases.json')
df

  Unnamed: 0 country  ad_views  items_purchased
0     George      US        16                2
1       John     CAN        42                1
2     Thomas     CAN        32                0
3      James      US        13                8
4     Andrew     CAN        63                0
5     Martin      US        19                5
6    William      US        65                7
7    Zachary      US        23                3
8    Millard     CAN        16                0
9   Franklin      US        77                5

In [21]:
#now import an XML file

import xml.etree.ElementTree as ET

In [22]:
tree = ET.parse('purchases.xml')

# Find the root of the tree. This is the node of the tree where we'll
# start our iteration.
root = tree.getroot()

# Define a custom function to loop over our tree, extract values, and
# return a two-dimensional list.
def xml_to_list(root):
    result = []
    for row in root:
        row_list = []
        for column in row:
            row_list.append(column.text)
        result.append(row_list)
    return result
    
# Feed our two-dimensional list into Pandas.
df = pd.DataFrame(xml_to_list(root))
print(df)

          0    1   2  3
0    George   US  16  2
1      John  CAN  42  1
2    Thomas  CAN  32  0
3     James   US  13  8
4    Andrew  CAN  63  0
5    Martin   US  19  5
6   William   US  65  7
7   Zachary   US  23  3
8   Millard  CAN  16  0
9  Franklin   US  77  5

The custom xml_to_list() function above is designed for the specific XML file we're working with. If you're working with differently structured XML then you'll need to iterate over your XML tree differently.

In [26]:
# Let's open the poem.txt file, create a file object, and print out the
# file text line by line.
# Note the poem.txt tab above.
with open('poem.txt') as poem_file:
    text = poem_file.readlines()
    print("This file is {} lines long".format(len(text)))
    for line in text:
        print(line)

# Try loading and printing the purchases.csv file line by line just
# just like we did for poem.txt.

This file is 19 lines long
Beautiful is better than ugly.

Explicit is better than implicit.

Simple is better than complex.

Complex is better than complicated.

Flat is better than nested.

Sparse is better than dense.

Readability counts.

Special cases aren't special enough to break the rules.

Although practicality beats purity.

Errors should never pass silently.

Unless explicitly silenced.

In the face of ambiguity, refuse the temptation to guess.

There should be one-- and preferably only one --obvious way to do it.

Although that way may not be obvious at first unless you're Dutch.

Now is better than never.

Although never is often better than *right* now.

If the implementation is hard to explain, it's a bad idea.

If the implementation is easy to explain, it may be a good idea.

Namespaces are one honking great idea -- let's do more of those!

In [34]:
with open('purchases.csv') as purchases_open:
    lines = purchases_open.readlines()
    for line in lines:
        print(line)

,country,ad_views,items_purchased

George,US,16,2

John,CAN,42,1

Thomas,CAN,32,0

James,US,13,8

Andrew,CAN,63,0

Martin,US,19,5

William,US,65,7

Zachary,US,23,3

Millard,CAN,16,0

Franklin,US,77,5